name: release

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "Release Tag"
        type: "string"
        default: "v"
        required: true
      override:
        description: "Override Existing Release"
        type: boolean
        required: true

jobs:
  release:
    runs-on: ubuntu-latest
    outputs:
      NOTES: "${{ steps.release-notes.outputs.NEW_NOTES }}"
    steps:
      - uses: actions/checkout@v4
      - uses: https://github.com/pnpm/action-setup@v4
      - uses: https://github.com/actions/setup-node@v4
        with:
          node-version: "20"
          cache: "pnpm"

      - run: pnpm i --frozen-lockfile
      - run: pnpm build
      - run: npm i -g .

      - name: Release Notes
        id: release-notes
        run: |
          NOTES=$(bcl notes ${{ inputs.tag#v }}) && \
          cat >> $GITHUB_OUTPUT <<EOF
          NEW_NOTES<<STRING
          $NOTES
          STRING
          EOF

      - uses: https://github.com/1password/load-secrets-action@v2
        id: load-op
        with:
          # Export loaded secrets as environment variables
          export-env: false
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          ACTION_TOKEN: op://Forgejo/ENV/ACTION_TOKEN

      - uses: actions/forgejo-release@v2.5.1
        env:
          NOTES: ${{ steps.release-notes.outputs.NOTES }}
        with:
          direction: upload
          url: https://forgejo.justinelmore.dev
          release-notes: ${{ env.NOTES }}
          tag: ${{ inputs.tag }}
          token: ${{ steps.load-op.outputs.ACTION_TOKEN }}
          verbose: true
          override: ${{ inputs.override }}
